# C3D.Extensions.Aspire

./: .gitignore  C3D.Extensions.Aspire.sln  C3D.Extensions.Aspire.slnx  Directory.Build.props  Directory.Build.targets  README.md  Set-WebApplicationTargets.ps1  Set-WebApplicationTargetsPath.ps1  global.json
.github/workflows/: dotnet-msbuild-vstest.yml
samples/EF6/AspireAppHost/: AspireAppHostEF6.csproj
samples/EF6/AspireAppHost/Properties/: launchSettings.json
samples/EF6/EF6/: EF6WebApp.csproj  Global.asax.cs  Web.config
samples/EF6/EF6/App_Start/: BundleConfig.cs
samples/EF6/EF6/Extensions/: WebObjectActivator.cs
samples/Legacy/AspireAppHost3/: AspireAppHostLegacy.csproj
samples/Legacy/LegacyWebApplication/: LegacyWebApplication.csproj  Web.config
samples/NodeJS/AppHostNodeJS/: AspireAppHostNodeJS.csproj  NodeHostingExtensions.cs  Program.cs
samples/NodeJS/ExpressProject/: ExpressProject.esproj  app.js  package-lock.json  package.json
samples/SWA/SWAAspireHost/: AspireAppHostSWA.csproj  DashboardExtensions.cs  Program.cs  connectionTimeout.xdt  rewrite.xdt
samples/SWA/SWAAspireHost/.aspire/: settings.json
samples/SWA/SWAAspireHost/Properties/: launchSettings.json
samples/SWA/SWACore/: Dockerfile  Program.cs  SWACore.csproj
samples/SWA/SWACore/Properties/: launchSettings.json
samples/SWA/SWAFramework/: Global.asax.cs  SWAFramework.csproj  Web.config
samples/SWA/SWAFramework/App_Start/: BundleConfig.cs  RouteConfig.cs
samples/SWA/SWAFramework/Controllers/: HomeController.cs
samples/SWA/SWAFramework/Properties/: launchSettings.json
samples/SWA/SWALibrary/: SWALibrary.csproj
samples/Simple/AspireAppHost/: AspireAppHostSimpleMVC.csproj
samples/Simple/AspireAppHost/Properties/: launchSettings.json
samples/Simple/SimpleMVC/: SimpleMVC.csproj  Web.config
samples/Simple/SimpleMVC/App_Start/: BundleConfig.cs
samples/WaitForOutput/AspireWaitForConsoleOutput.AppHost/: AspireAppHostWaitForConsole.csproj  Program.cs
samples/WaitForOutput/AspireWaitForConsoleOutput.ServiceDefaults/: WaitForConsole.Shared.csproj
samples/WaitForOutput/ConsoleApp/: Program.cs
samples/WaitForOutput/WebApplication/: Program.cs  WaitForConsole.WebApp.csproj
src/C3D/Extensions/: Directory.Build.Targets  Directory.Build.props
src/C3D/Extensions/Aspire/: Directory.Build.props
src/C3D/Extensions/Aspire/Fluent/: C3D.Extensions.Aspire.Fluent.csproj  EnvironmentExtensions.cs  OperationModeExtensions.cs  README.md  StackTraceExtensions.cs  UnderTestExtensions.cs  version.json
src/C3D/Extensions/Aspire/Fluent/Annotations/: UnderTestAnnotation.cs
src/C3D/Extensions/Aspire/IISExpress/: C3D.Extensions.Aspire.IISExpress.csproj  CommandExecutor.cs  DevCertHostingExtensions.cs  IISEndPointConfigurator.cs  IISExpressBitnessExtensions.cs  IISExpressCertificateHostingExtensions.cs  IISExpressDebugExtensions.cs  IISExpressEntensions.cs  IISExpressOptions.cs  LaunchDetailsExtensions.cs  NetshSslCert.cs  ProjectMetadataExtensions.cs  README.md  SystemWebAdaptersExtensions.cs  version.json
src/C3D/Extensions/Aspire/IISExpress/Annotations/: AppPoolArgumentAnnotation.cs  ApplicationHostXdtAnnotation.cs  CertificateAnnotation.cs  CertificateAnnotationBase.cs  CertificateFileAnnotation.cs  CertificateHashAnnotation.cs  DevCertificateAnnotation.cs  IISCertificateAnnotation.cs  IISExpressBitnessAnnotation.cs  IISLaunchProfileSettingsAnnotation.cs  SiteConfigurationAnnotation.cs  SystemWebAdaptersAnnotation.cs
src/C3D/Extensions/Aspire/IISExpress/Annotations/IISExpressArguments/: ClrVersionArgumentAnnotation.cs  IISExpressArguementExtensions.cs  IISExpressArgumentAnnotation.cs  IISExpressTraceLevel.cs  PathArgumentAnnotation.cs  PortArgumentAnnotation.cs  SiteIdArgumentAnnotation.cs  SysTrayArgumentAnnotation.cs  TraceLevelArgumentAnnotation.cs  UserHomeArgumentAnnotation.cs
src/C3D/Extensions/Aspire/IISExpress/ApplicationHostConfiguration/: ApplicationHostConfiguration.cs  ApplicationHostConfigurationExtensions.cs
src/C3D/Extensions/Aspire/IISExpress/Models/LaunchSettings/: IISLaunchSettings.cs  IISLaunchSettingsBinding.cs  IISSettings.cs
src/C3D/Extensions/Aspire/IISExpress/Resources/: IISExpressProjectResource.cs  IISExpressResource.cs  IISExpressSiteResource.cs  SystemWebAdaptersResource.cs
src/C3D/Extensions/Aspire/Node/: C3D.Extensions.Aspire.Node.csproj  NodeDebugExtensions.cs
src/C3D/Extensions/Aspire/OutputWatcher/: C3D.Extensions.Aspire.OutputWatcher.csproj  version.json
src/C3D/Extensions/Aspire/OutputWatcher/Annotations/: OutputWatcherRegExAnnotation.cs
src/C3D/Extensions/Aspire/OutputWatcher/Extensions/: OutputWatcherExtensions.cs
src/C3D/Extensions/Aspire/PortAllocator/: C3D.Extensions.Aspire.PortAllocator.csproj  HostPortAllocator.cs  README.md
src/C3D/Extensions/Aspire/PortAllocator/Extensions/: PortAllocatorExtensions.cs
src/C3D/Extensions/Aspire/SystemWebAdapters/: C3D.Extensions.Aspire.SystemWebAdapters.csproj  README.md  SystemWebAdaptersExtensions.cs  version.json
src/C3D/Extensions/Aspire/SystemWebAdapters/Resources/: SystemWebAdaptersResource.cs
src/C3D/Extensions/Aspire/VisualStudioDebug/: AttachDebuggerHook.cs  C3D.Extensions.Aspire.VisualStudioDebug.csproj  IDebugBuilder.cs  STAThreadBackgroundService.cs  version.json
src/C3D/Extensions/Aspire/VisualStudioDebug/Extensions/: DebugBuilderExtensions.cs  DebugResourceExtensions.cs  DebuggerServicesExtensions.cs
src/C3D/Extensions/Aspire/VisualStudioDebug/WellKnown/: Engines.cs
src/C3D/Extensions/Aspire/WaitForOutput/: C3D.Extensions.Aspire.WaitForOutput.csproj  version.json
src/C3D/Extensions/SystemWeb/OpenTelemetry/Application/: C3D.Extensions.SystemWeb.OpenTelemetry.Application.csproj  OpenTelemeteryApplication.cs  version.json
tests/: Directory.Build.props  default.runsettings
tests/OutputWatcherTestProject/: OutputWatcherTestProject.csproj
tests/OutputWatcherTestProject/Tests/: OutputWatcherIntegrationTests.cs
tests/SWATestProject/: SWATestProject.csproj
tests/SWATestProject/Fixtures/: NetworkingFixture.cs
tests/SWATestProject/Tests/: SWAIntegrationTests.cs
(+10 files in other folders)
