<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AssemblyTitle>$(AssemblyTitle) System.Web OpenTelemetry HttpApplication</AssemblyTitle>
  </PropertyGroup>


  
  <ItemGroup Label="OpenTelemetry">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />

    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />

    <PackageReference Include="OpenTelemetry.Instrumentation.AspNet" Version="$(OpenTelemetryBetaVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule" Version="$(OpenTelemetryBetaVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <Grpc_SkipNativeLibsCopy>true</Grpc_SkipNativeLibsCopy>
    <!-- Don't copy the native libs into this pacakge -->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Content Update="*.*" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageTag Include="SystemWeb" />
    <PackageTag Include="OpenTelemetery" />
    <PackageTag Include="HttpApplication" />
  </ItemGroup>
</Project>
