<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>$(AssemblyTitle) VisualStudio Debug</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WellKnown\Engines.cs" />
    <Compile Remove="WellKnown\Transports.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WellKnown\Engines.cs" />
    <None Include="WellKnown\Transports.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VisualStudioDebug\C3D.Extensions.VisualStudioDebug.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageTag Include="VisualStudio" />
    <PackageTag Include="Debugger" />
  </ItemGroup>
  <Import Project="..\..\HostingExtensions.Shared\HostingExtensions.Shared.projitems" Label="Shared" />
</Project>
