<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>07851545-ea01-4788-a6c8-ebc3b133c671</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\C3D\Extensions\Aspire\Fluent\C3D.Extensions.Aspire.Fluent.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\src\C3D\Extensions\Aspire\IISExpress\C3D.Extensions.Aspire.IISExpress.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\src\C3D\Extensions\Aspire\SystemWebAdapters\C3D.Extensions.Aspire.SystemWebAdapters.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
  <Import Project="..\..\..\src\C3D\Extensions\Aspire\IISExpress\build\C3D.Extensions.Aspire.IISExpress.props" />

  <ItemGroup>
    <ProjectReference Include="..\SWACore\SWACore.csproj">
      <SetTargetFramework Condition="'$(TargetFramework)'=='net8.0-windows'">TargetFramework=net8.0</SetTargetFramework>
      <SetTargetFramework Condition="'$(TargetFramework)'=='net9.0-windows'">TargetFramework=net9.0</SetTargetFramework>
      <SetTargetFramework Condition="'$(TargetFramework)'=='net10.0-windows'">TargetFramework=net10.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\SWAFramework\SWAFramework.csproj">
      <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
      <NoWarn>ASPIRE004</NoWarn>
    </ProjectReference>
  </ItemGroup>
</Project>
