<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>$(AssemblyTitle) Fluent</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageTag Include="Fluent" />
    <PackageTag Include="Testing" />
  </ItemGroup>
</Project>
